食材+切配方式?+数量+单位

食材     => 可能存在可能不存在
切配方式 => 如果表里面有，认为这是一个切配方式，如果没有，则认为切配方式为无

对比食材是否存在切配方式，如果存在，则去除切配方式后检查食材是否存在，如食材不存在，则弹出添加食材框
如切配方式不存在，则直接比对该食材是否存在，如不存在，则弹出添加食材框

数量     => 可能不存在，可能为整数，可能为浮点数
单位     => 可能不存在， 如果存在，则判断是否为正确的单位，如果单位在表中存在，并且该食材没有该单位，则弹出添加转化比框

如果数量或者单位不存在，则弹出添加数量食材框

单个食材结构为：
{
bom_unit_ratio_ids: [375339, 375340, 375341]
dish_process_category_name: "个"
dish_qty: 1087
form: "冻品"
id: 360323
main_price: 1.82
main_unit_bom_unit_ratio: 1
main_unit_id: 5
material_id: 360323
material_price_alert: 2.188235294117647
name: "中鸡腿-冻品-食材"
phase: "p1_material"
process_id: 3
repeat_tag: true
top_category_id: 1
unit_id: 5
unit_name: "个"
}